# Smart-Work-Flow-X

./: README.md
MyApp/: local.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
MyApp/app/src/main/java/com/amazonaws/mobile/user/signin/: SignInManager.java
MyApp/app/src/main/java/com/amazonaws/models/nosql/: CompanyDO.java  DevicesDO.java  EmployeesDO.java
MyApp/app/src/main/java/com/smartworkflow/: Application.java  AttributeType.java  CognitoUserAttributes.java  CognitoUserSession.java  MainActivity.java  PushListenerService.java  RegisterUser.java  SignInActivity.java  SignUpHandler.java  SplashActivity.java
MyApp/app/src/main/java/com/smartworkflow/demo/: AppAnalyticsDemoFragment.java  ContentDeliveryDemoFragment.java  DemoConfiguration.java  DemoFragmentBase.java  DemoInstructionFragment.java  HomeDemoFragment.java  IdentityDemoFragment.java  PushDemoFragment.java
MyApp/app/src/main/java/com/smartworkflow/demo/content/: ContentListItem.java  ContentListViewAdapter.java  ContentUtils.java
MyApp/app/src/main/java/com/smartworkflow/demo/nosql/: DemoNoSQLCompanyResult.java  DemoNoSQLDevicesResult.java  DemoNoSQLEmployeesResult.java  DemoNoSQLOperation.java  DemoNoSQLOperationBase.java  DemoNoSQLOperationListAdapter.java  DemoNoSQLOperationListHeader.java  DemoNoSQLOperationListItem.java  DemoNoSQLResult.java  DemoNoSQLResultListAdapter.java  DemoNoSQLTableBase.java  DemoNoSQLTableCompany.java  DemoNoSQLTableDevices.java  DemoNoSQLTableEmployees.java  DemoNoSQLTableFactory.java  DemoSampleDataGenerator.java  DynamoDBUtils.java  NoSQLSelectOperationDemoFragment.java  NoSQLSelectTableDemoFragment.java  NoSQLShowResultsDemoFragment.java
MyApp/app/src/main/java/com/smartworkflow/navigation/: NavigationDrawer.java
MyApp/app/src/main/java/com/smartworkflow/util/: ContentHelper.java
MyApp/app/src/main/res/layout/: activity_main.xml  activity_register_user.xml
MyApp/app/src/main/res/values/: dimens.xml  strings.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
READ_ME/: index.html
Smartworkflow/: KronoLogKey.jks  build.gradle
Smartworkflow/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Smartworkflow/app/src/androidTest/java/com/kronolog/: ExampleInstrumentedTest.java
Smartworkflow/app/src/androidTest/java/com/smartworkflow/: ExampleInstrumentedTest.java
Smartworkflow/app/src/main/: AndroidManifest.xml
Smartworkflow/app/src/main/java/com/kronolog/: Admin.java  AppCompatPreferenceActivity.java  DB_Managment.java  KronoLog.java  MainActivity.java  ProfileHelper.java  RegisterUser.java  SettingsActivity.java  SmartWorkflowService.java  Storage_Management.java  UserProfile.java
Smartworkflow/app/src/main/java/com/smartworkflow/: Admin.java  AppCompatPreferenceActivity.java  DB_Managment.java  History.java  KronoLog.java  MainActivity.java  Profile.java  ProfileHelper.java  ProfilePicture.java  RegisterUser.java  SettingsActivity.java  SmartWorkflow.java  SmartWorkflowService.java  Storage_Management.java  UserProfile.java
Smartworkflow/app/src/main/res/drawable/: buttonshape.xml  signinstate.xml
Smartworkflow/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_user_profile.xml  app_bar_user_profile.xml  content_profile.xml  content_user_profile.xml  nav_header_user_profile.xml  text_layout.xml
Smartworkflow/app/src/main/res/layout-large/: activity_main.xml  activity_register_user.xml  content_user_profile.xml
Smartworkflow/app/src/main/res/layout-v11/: activity_user_profile.xml
Smartworkflow/app/src/main/res/layout-v17/: content_user_profile.xml
Smartworkflow/app/src/main/res/layout-xlarge/: activity_main.xml  activity_register_user.xml  content_user_profile.xml
Smartworkflow/app/src/main/res/menu/: activity_user_profile_drawer.xml
Smartworkflow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Smartworkflow/app/src/main/res/values-es/: strings.xml
Smartworkflow/app/src/main/res/values-v11/: styles.xml
Smartworkflow/app/src/main/res/values-v14/: styles.xml
Smartworkflow/app/src/main/res/values-v21/: styles.xml
Smartworkflow/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Smartworkflow/app/src/test/java/com/kronolog/: ExampleUnitTest.java
Smartworkflow/app/src/test/java/com/smartworkflow/: ExampleUnitTest.java
Smartworkflow/gradle/wrapper/: gradle-wrapper.properties
