<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/welcomeimage" />

    <EditText
        android:id="@+id/SignInEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:hint="@string/SignInHelpEmail"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.Design.Hint"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/SignInPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SignInEmail"
        android:ems="10"
        android:hint="@string/SignInHelpPassword"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.Design.Hint"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ImageButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#0000"
        android:tooltipText="@string/RegisterNewUser"
        app:srcCompat="@drawable/adduserone" />

    <ImageButton
        android:id="@+id/imageButtonGooglesignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SignInPassword"
        android:layout_marginTop="24dp"
        android:background="#0000"
        app:srcCompat="@mipmap/gsnbs" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonGooglesignin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:id="@+id/imageButtonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/SignInEmail"
        app:srcCompat="@mipmap/ic_exit_to_app_black_24dp" />

</RelativeLayout>