<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.smartworkflow.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="10dp"
        app:srcCompat="@mipmap/ic_add_circle_black_48dp"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/MediumSpringGreen"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="-180dp"
        app:backgroundTint="@color/MediumSeaGreen"
        android:visibility="invisible"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        android:src="@mipmap/ic_group_black_32dp"
        app:fabSize="mini"
        android:layout_marginRight="@dimen/fab_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="@color/MediumSeaGreen"
        android:visibility="invisible"
        app:elevation="10dp"
        app:pressedTranslationZ="20dp"
        android:src="@mipmap/ic_access_time_black_48dp"
        android:layout_marginRight="@dimen/fab_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="70dp"
        android:src="@mipmap/ic_email_black_48dp"
        android:visibility="invisible"
        app:backgroundTint="@color/MediumSeaGreen"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        app:elevation="10dp"/>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/clockout"
        android:id="@+id/ClockStatus"
        android:layout_marginTop="80dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|start" />

    <ImageView
        android:layout_width="181dp"
        android:layout_height="104dp"
        android:layout_margin="160dp"
        android:id="@+id/CompanyLogo"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="177dp"
        android:id="@+id/Profile_Picture"
        android:layout_marginTop="-290dp"
        android:layout_gravity="start"/>

    <TextView
        android:text="@string/ClockStatus"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_anchor="@id/ClockStatus"
        app:layout_anchorGravity="start|center"
        android:textColor="@color/SeaGreen"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <include layout="@layout/content_profile"
        android:id="@+id/include"
        android:visibility="visible"
        style="@style/AppTheme" />


</android.support.design.widget.CoordinatorLayout>
