<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeviewlyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Mykeyhash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEYHASH: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>


