<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.smartworkflow.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_add_circle_black_48dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_email_black_48dp"
        android:visibility="visible"
        app:backgroundTint="@color/MediumSeaGreen"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_access_time_black_48dp"
        android:visibility="visible"
        app:backgroundTint="@color/MediumSeaGreen"
        app:fabSize="mini"
        app:layout_anchorGravity="center_vertical|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_group_black_32dp"
        android:visibility="visible"
        app:backgroundTint="@color/MediumSeaGreen"
        app:fabSize="mini"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <include layout="@layout/content_profile" />

</android.support.design.widget.CoordinatorLayout>
