<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartworkflow.UserProfile">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="bottom|end">
        <ImageButton
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:background="@mipmap/clockinout"
            android:adjustViewBounds="false"
            android:id="@+id/ClockInOut"
            android:layout_marginTop="335dp"
            android:layout_gravity="end"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/genericperson"
                android:id="@+id/ProfilePicture" />

            <TextView
                android:text="@string/large_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ProfilePicture" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>
